<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
>

    <data>

    </data>
    <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/gradient_bg"
            tools:context=".view.MainActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:orientation="horizontal">

                <ImageView
                        android:id="@+id/iv_left_top"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:rotation="-180"
                        android:padding="10dp"
                        android:clickable="true"
                        android:focusable="true"

                        android:background="@drawable/riple_effect"

                        app:srcCompat="@drawable/ic_swipe_indicator"/>
                <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_top"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"

                        android:layout_height="match_parent"

                />
                <ImageView
                        android:id="@+id/iv_right_top"
                        android:padding="10dp"
                        android:clickable="true"
                        android:focusable="true"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/riple_effect"

                        app:srcCompat="@drawable/ic_swipe_indicator"/>
            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="1"

                          android:layout_marginTop="5dp"
                          android:gravity="center"
                          android:orientation="horizontal">

                <ImageView
                        android:id="@+id/iv_left_jeans"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:rotation="-180"
                        android:background="@drawable/riple_effect"
                        android:padding="10dp"
                        android:clickable="true"
                        android:focusable="true"

                        app:srcCompat="@drawable/ic_swipe_indicator"/>
                <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_jeans"
                        android:layout_width="0dp"

                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:layout_height="match_parent"

                />
                <ImageView
                        android:id="@+id/iv_right_jeans"
                        android:padding="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/riple_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_swipe_indicator"/>
            </LinearLayout>


        </LinearLayout>

        <ImageView
                android:id="@+id/iv_shuffle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"

                android:background="@drawable/riple_effect"
                android:elevation="3dp"
                app:srcCompat="@drawable/ic_shuffle"/>


        <ImageView
                android:id="@+id/iv_fav"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:clickable="true"
                android:focusable="true"

                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"

                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:background="@drawable/riple_effect"
                android:elevation="3dp"
                app:srcCompat="@drawable/ic_unselected_fav"
                android:layout_alignParentEnd="true"/>

        <TextView
                android:id="@+id/tv_top_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="30dp"

                android:text="@string/you_can_add_top_s_image_by_clicking_here"
                android:layout_toLeftOf="@id/fab_top"/>

        <TextView
                android:id="@+id/tv_jeans_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginBottom="30dp"

                android:layout_alignParentBottom="true"
                android:text="@string/you_can_add_jean_s_image_by_clicking_here"
                android:layout_toLeftOf="@id/fab_jeans" android:layout_toStartOf="@id/fab_jeans"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton

                android:id="@+id/fab_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:background="@drawable/riple_effect"

                android:layout_margin="16dp"
                app:srcCompat="@drawable/ic_add"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_jeans"

                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_alignParentRight="true"
                android:background="@drawable/riple_effect"

                android:layout_margin="16dp"
                app:srcCompat="@drawable/ic_add"
                android:layout_alignParentEnd="true"/>


    </RelativeLayout>

</layout>
