<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center"


        android:background="@android:color/holo_blue_light"

        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/iv_cloth"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"


            app:srcCompat="@drawable/ic_launcher_background"
            android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>